PORT = 8000

MONGO_URI = "mongodb+srv://ws9660320_db_user:lkwSyDlDz1iuKBtp@cluster0.mvazi10.mongodb.net/FoodCover"
JWT_SECRET="Waqasjwtfoodcover"
EMAIL_Admin="ws9660320@gmail.com"
PASSWORD_Admin="djqy yzdz jnot abbr"
FRONTEND_URL= "https://food-mark.vercel.app"